<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <title>Sami Suonpää</title>
        <link rel="stylesheet" type="text/css" href="styles/layout.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 		crossorigin="anonymous">
    </head>
    <body>
    <main>
	<header>
          <h1><strong>Sami Suonpää</strong></h1>
	</header>        
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-igloo"></i>Etusivu</a></li>
            <li><a href="harrastukset.html"><i class="fas fa-gamepad"></i>Harrastukset</a></li>
        </ul>
    </nav>
    <section>
	<article>
        <h2>Pelaaminen</h2>
        <p>Olen harrastanut pelaamista lähes koko ikäni. Olen aikoinaan aloittanut ms-dos peleistä pienenä taaperona. Isoveljelläni oli tietokone, jolla satunnaisesti pääsin pelailemaan. Myöhemmällä iällä into ei ole loppunut ja todennäköisesti tulen aina nauttimaan videopeleistä. Ikinä en ole siipiäni koittanut e-urheilun puolella, mutta tämäkin on käynyt mielessä muutaman kerran. Oma tietokoneeni on tullut kasattua 9-luokalta lähtien.</p>

        <h2>Sali</h2>
        <p>Salilla olen käynyt nyt n. 5v säännöllisen epäsäännöllisesti. Salin aloitin kaiken muun urheilun pois jäännin vuoksi. Enimmäkseen siellä tulee tehtyä voimaharjoittelua.</p>
        </article>
	<aside>
        <h2>Tietotekniikka</h2>
        <p>Tietotekniikan kehitystä tulee seurattua jonkun verran. Lähinnä verkkomedioiden välityksellä. Suunnitteilla on jos jonkin näköistä härveliä, kun aika ja raha vain antavat myöden. Tähän mennessä valmiiksi saatuna vain älypeili.</p>
        <img src="images/peili.jpeg" width="450px" alt="SmartMirror">
        </aside>
        </section>
     <footer>Yhteystiedot: sami.suonpaa@gmail.com</footer>
    </main>
    </body>
</html>
